src/AffiliateDashboardBundle/Resources/translations/messages.de.yml (before)
###### Index

Upload XML report: XML-Datei hochladen
Toggle navigation: Navigation umschalten
Statistics: Statistiken

Overview: Übersicht
Manage: Verwalten

###### Sales

Sale: Verkauf
Sales: Verkäufe

Upload new sale XML file: Neue XML-Datei hochladen
Added successfully: Erfolgreich hinzugefügt
No Sales: Keine Verkäufe

Asin: Asin
Date: Datum
Rate: Vergütung
Qty: Anzahl
Revenue: Umsatz
Earnings: Einnahmen

###### Blogposts

Blogpost: Blogbeitrag
Blogposts: Blog-Beiträge

Category: Kategorie
Published at: Veröffentlicht am
Url: Url

earned: eingenommen
Edit Blogpost: Blogbeitrag bearbeiten
Create Blogpost: Blogbeitrag erstellen
No Blogposts: Keine Beiträge

###### Tags

Tag: Tag
Tags: Tags

sale chart: Verkaufs-Diagramm

Edit Tag: Tag bearbeiten
Create Tag: Tag erstellen

###### Users

User: Benutzer
Users: Benutzer

Add a user: Benutzer hinzufügen
Edit User: Benutzer bearbeiten
Create User: Benutzer erstellen
Delete user: Benutzer löschen

###### Statistics

Sales per day: Verkäufe pro Tag
Sales per month: Verkäufe pro Monat

Day: Tag
Month: Monat
Year: Jahr
Euro: Euro

###### General translations

Affiliate-Dashboard: Affiliate-Dashboard
Actions: Aktionen

Assigned: Zugeordnet
Title: Titel
Name: Name
Email: Email

save: speichern
create: erstellen
show: anzeigen
edit: bearbeiten
delete: löschen
back to the list: Zurück zur Liste

src/AffiliateDashboardBundle/Resources/translations/messages.de.yml (after)
###### Index

Upload XML report: XML-Datei hochladen
Toggle navigation: Navigation umschalten
Statistics: Statistiken

Overview: Übersicht
Manage: Verwalten

###### Sales

Sale: Verkauf
Sales: Verkäufe

Upload new sale XML file: Neue XML-Datei hochladen
Added successfully: Erfolgreich hinzugefügt
No Sales: Keine Verkäufe

Asin: Asin
Date: Datum
Rate: Vergütung
Qty: Anzahl
Revenue: Umsatz
Earnings: Einnahmen

###### Blogposts

Blogpost: Blogbeitrag
Blogposts: Blog-Beiträge

Category: Kategorie
Published at: Veröffentlicht am
Url: Url

earned: eingenommen
Edit Blogpost: Blogbeitrag bearbeiten
Create Blogpost: Blogbeitrag erstellen
No Blogposts: Keine Beiträge

###### Tags

Tag: Tag
Tags: Tags

sale chart: Verkaufs-Diagramm

Edit Tag: Tag bearbeiten
Create Tag: Tag erstellen

###### Users

User: Benutzer
Users: Benutzer

Add a user: Benutzer hinzufügen
Edit User: Benutzer bearbeiten
Create User: Benutzer erstellen
Delete user: Benutzer löschen

###### Statistics

Sales per day: Verkäufe pro Tag
Sales per month: Verkäufe pro Monat

Day: Tag
Month: Monat
Year: Jahr
Euro: Euro

###### Payments

Payment: Zahlung
Payments: Zahlungen

Clear Payments: Zahlungen abrechnen

###### General translations

Affiliate-Dashboard: Affiliate-Dashboard
Actions: Aktionen

Assigned: Zugeordnet
Title: Titel
Name: Name
Email: Email

save: speichern
create: erstellen
show: anzeigen
edit: bearbeiten
delete: löschen
back to the list: Zurück zur Liste

src/AffiliateDashboardBundle/Resources/translations/messages.de.yml (diff)
@@ -67,6 +67,13 @@ Month: Monat
 Year: Jahr
 Euro: Euro
 
+###### Payments
+
+Payment: Zahlung
+Payments: Zahlungen
+
+Clear Payments: Zahlungen abrechnen
+
 ###### General translations
 
 Affiliate-Dashboard: Affiliate-Dashboard
